<html>
  <head>
      <title>Home</title>
      <link rel='stylesheet' href="{{ url_for('static',filename='css/styles.css') }}" />
  </head>
  <body>
    <center><h1>WELCOME TO THE LATEST NEWS FEED</h1></center>
    <div class='forms'>
      <form class="pred" action="/extract" method="POST">
        <input type="text" name="country" placeholder="Enter country code" /><br/>
        <input type="text" name="q1" placeholder="Enter Query 1" /><br/>
        <input type="text" name="q2" placeholder="Enter Query 2" /><br/>
        <input type="submit" name="submit" value="SUBMIT" class='submit' />
      </form>
    </div>
    <div style='margin-left:20%;'>
      <!-- {% for i in contents %}
      <a href= {{ i }}>{{ i }}</a><br/>
      {% endfor %} -->
      {{ response }}
    </div>
  </body>
</html>
